C:\Users\codel>ssh shahd@192.168.100.73
The authenticity of host '192.168.100.73 (192.168.100.73)' can't be established.
ED25519 key fingerprint is SHA256:ik52/x60i6CofCwgW3aE+0M4+bFs22VrYnvhuDpzmKQ.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '192.168.100.73' (ED25519) to the list of known hosts.
shahd@192.168.100.73's password:
Welcome to Ubuntu 26.04 LTS (GNU/Linux 7.0.0-27-generic x86_64)

 * Documentation:  https://docs.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Mon Jul 13 12:07:01 PM UTC 2026

  System load:  0.01               Processes:               145
  Usage of /:   46.3% of 11.21GB   Users logged in:         0
  Memory usage: 7%                 IPv4 address for enp0s3: 192.168.100.73
  Swap usage:   0%


Expanded Security Maintenance for Applications is not enabled.

36 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


shahd@shahd:~$ hostname
shahd
shahd@shahd:~$